.futura-bold {
  font-family: 'Futura PT Multilingual W01', @font-family-sans-serif;
  font-weight: 700;
  font-style: normal;
}
.bold {
  font-family: @font-family-sans-serif;
  font-weight: 800;
  font-style: normal;
}
.semibold {
  font-family: @font-family-sans-serif;
  font-weight: 600;
  font-style: normal;
}
.normal {
  font-family: @font-family-sans-serif;
  font-weight: 400;
  font-style: normal;
}

// Light Font Stack
.display-5-light {
  color: @white-100;
  font-size: @font-size-display-5;
  letter-spacing: 0;
  .futura-bold();
}
.display-4-light {
  color: @white-100;
  font-size: @font-size-display-4;
  letter-spacing: -2px;
  .bold();
}
.display-3-light {
  color: @white-100;
  font-size: @font-size-display-3;
  .normal();
}
.display-2-light {
  color: @white-100;
  font-size: @font-size-display-2;
  .normal();
}
.display-1-light {
  color: @white-100;
  font-size: @font-size-display-1;
  line-height: 1.2;
  .normal();
}
.headline-light {
  color: @white-100;
  font-size: @font-size-headline;
  .normal();
}
.title-light {
  color: @white-100;
  font-size: @font-size-title;
  .semibold();
}
.subhead-light {
  color: @white-70;
  font-size: @font-size-subhead;
  .normal();
}
.body-3-light {
  color: @white-100;
  font-size: @font-size-body-3;
  .semibold();
}
.body-2-light {
  color: @white-70;
  font-size: @font-size-body-2;
  .normal();
}
.body-2-caption-light {
  color: @white-70;
  font-size: @font-size-body-2;
  .normal();
}
.body-1-light {
  color: @white-100;
  font-size: @font-size-body-1;
  .normal();
}
.caption-light {
  color: @white-70;
  font-size: @font-size-caption;
  .normal();
}


// Dark Font Stack
.display-5-dark {
  color: @black-87;
  font-size: @font-size-display-5;
  letter-spacing: 0;
  .futura-bold();
}
.display-4-dark {
  color: @black-87;
  font-size: @font-size-display-4;
  letter-spacing: -2px;
  .bold();
}
.display-3-dark {
  color: @black-87;
  font-size: @font-size-display-3;
  .normal();
}
.display-2-dark {
  color: @black-87;
  font-size: @font-size-display-2;
  .normal();
}
.display-1-dark {
  color: @black-87;
  font-size: @font-size-display-1;
  line-height: 1.2;
  .normal();
}
.headline-dark {
  color: @black-87;
  font-size: @font-size-headline;
  .normal();
}
.title-dark {
  color: @black-87;
  font-size: @font-size-title;
  .semibold();
}
.subhead-dark {
  color: @black-54;
  font-size: @font-size-subhead;
  .normal();
}
.body-3-dark {
  color: @black-87;
  font-size: @font-size-body-3;
  line-height: 1.5;
  .semibold();
}
.body-2-dark {
  color: @black-87;
  font-size: @font-size-body-2;
  line-height: 1.5;
  .normal();
}
.body-2-caption-dark {
  color: @black-54;
  font-size: @font-size-body-2;
  line-height: 1.5;
  .normal();
}
.body-1-dark {
  color: @black-87;
  font-size: @font-size-body-1;
  .normal();
}
.caption-dark {
  color: @black-54;
  font-size: @font-size-caption;
  .normal();
}
