//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
//
// Grays
// -------------------------
@gray-base:             #000;
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 20%);   // #333
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 40%);   // #666
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee
@gray-lightest:         lighten(@gray-base, 96%); // #f5f5f5
@newGreyLight:          #aeaca2;
@greyNines:             #999;
@subTextGrey:           #7c7b74;

@white-12:              rgba(255,255,255,0.12);
@white-30:              rgba(255,255,255,0.30);
@white-70:              rgba(255,255,255,0.70);
@white-100:             #fff;
@black-5:               rgba(0,0,0,0.05); // solid = #e0e0e0
@black-12:              rgba(0,0,0,0.12); // solid = #e0e0e0
@black-26:              rgba(0,0,0,0.26);
@black-54:              rgba(0,0,0,0.54);
@black-87:              rgba(0,0,0,0.87);

// Accent colors
// -------------------------
@blackPearl:            #070826;
@blackPearl-12:         rgba(7, 8, 38, 0.12);
@blackPearl-26:         rgba(7, 8, 38, 0.26);
@blackPearl-54:         rgba(7, 8, 38, 0.54);
@blackPearl-70:         rgba(7, 8, 38, 0.70);
@blackPearl-87:         rgba(7, 8, 38, 0.87);

@redOrange:             rgb(255,70,50); // #ff4632
@redOrange-50:          #fff5f6;
@redOrange-100:         #ffd6d9;
@redOrange-200:         #f6a09d;
@redOrange-300:         #ee7672;
@redOrange-400:         #f95b53;
@redOrange-500:         @redOrange;
@redOrange-600:         #f13b32;
@redOrange-700:         #e1332d;
@redOrange-800:         #dc241e;
@redOrange-900:         #c91913;
@redOrange-a100:        #ff978a;
@redOrange-a200:        #ff615c;
@redOrange-a400:        #ff2448;
@redOrange-a700:        #e00700;

@amaranth:              rgb(236,64,103); // #ec4067
@amaranth-50:           #fdecf0;
@amaranth-100:          #fbdae2;
@amaranth-200:          #f7b0c1;
@amaranth-300:          #f3819c;
@amaranth-400:          #ef6182;
@amaranth-500:          @amaranth;
@amaranth-600:          #e63362;
@amaranth-700:          #e31c58;
@amaranth-800:          #cd1855;
@amaranth-900:          #a61152;
@amaranth-a100:         #ffa3b9;
@amaranth-a200:         #ff668a;
@amaranth-a400:         #ff1a53;
@amaranth-a700:         #e6145d;

@seance:                rgb(156,39,176); // #9c27b0
@seance-50:             #f3e5f5;
@seance-100:            #e1bee7;
@seance-200:            #ce93d8;
@seance-300:            #ba68c8;
@seance-400:            #ab47bc;
@seance-500:            @seance;
@seance-600:            #8e24aa;
@seance-700:            #7b1fa2;
@seance-800:            #6a1b9a;
@seance-900:            #4a148c;
@seance-a100:           #ea80fc;
@seance-a200:           #e040fb;
@seance-a400:           #d500f9;
@seance-a700:           #aa00ff;

@purpleHeart:           rgb(103,58,183); // #673ab7
@purpleHeart-50:        #ede7f6;
@purpleHeart-100:       #d1c4e9;
@purpleHeart-200:       #b39ddb;
@purpleHeart-300:       #9575cd;
@purpleHeart-400:       #7e57c2;
@purpleHeart-500:       @purpleHeart;
@purpleHeart-600:       #5e35b1;
@purpleHeart-700:       #512da8;
@purpleHeart-800:       #4527a0;
@purpleHeart-900:       #311b92;
@purpleHeart-a100:      #b388ff;
@purpleHeart-a200:      #7c4dff;
@purpleHeart-a400:      #651fff;
@purpleHeart-a700:      #6200ea;

@ceruleanBlue:          rgb(63,81,181); // #3f51b5
@ceruleanBlue-50:       #e8eaf6;
@ceruleanBlue-100:      #c5cbe9;
@ceruleanBlue-200:      #9fa8da;
@ceruleanBlue-300:      #7986cb;
@ceruleanBlue-400:      #5c6bc0;
@ceruleanBlue-500:      @ceruleanBlue;
@ceruleanBlue-600:      #3949ab;
@ceruleanBlue-700:      #303f9f;
@ceruleanBlue-800:      #283593;
@ceruleanBlue-900:      #1a237e;
@ceruleanBlue-a100:     #8c9eff;
@ceruleanBlue-a200:     #536dfe;
@ceruleanBlue-a400:     #3d5afe;
@ceruleanBlue-a700:     #304ffe;

@dodgerBlue:            rgb(33,150,243); // #2196f3
@dodgerBlue-50:         #e3f2fd;
@dodgerBlue-100:        #bbdefb;
@dodgerBlue-200:        #90caf9;
@dodgerBlue-300:        #64b5f6;
@dodgerBlue-400:        #42a5f5;
@dodgerBlue-500:        @dodgerBlue;
@dodgerBlue-600:        #1e88e5;
@dodgerBlue-700:        #1976d2;
@dodgerBlue-800:        #1565c0;
@dodgerBlue-900:        #0d47a1;
@dodgerBlue-a100:       #82b1ff;
@dodgerBlue-a200:       #448aff;
@dodgerBlue-a400:       #2979ff;
@dodgerBlue-a700:       #2962ff;

@skyBlue:               rgb(14,220,250); // #0edcfa
@skyBlue-50:            #e7fcff;
@skyBlue-100:           #ddf5f8;
@skyBlue-200:           #aee7ef;
@skyBlue-300:           #7bd7e5;
@skyBlue-400:           #36e2fb;
@skyBlue-500:           @skyBlue;
@skyBlue-600:           #05d1f0;
@skyBlue-700:           #04bed7;
@skyBlue-800:           #04abbe;
@skyBlue-900:           #038f96;
@skyBlue-a100:          #b9fcfe;
@skyBlue-a200:          #50f9fb;
@skyBlue-a400:          #37e4fb;
@skyBlue-a700:          #0fd7fa;

@shamrock:              rgb(52,203,123); // #34cb7b
@shamrock-50:           #ebfaf3;
@shamrock-100:          #c3efd7;
@shamrock-200:          #9be4bd;
@shamrock-300:          #72daa4;
@shamrock-400:          #56d292;
@shamrock-500:          @shamrock;
@shamrock-600:          #2ebd73;
@shamrock-700:          #26a664;
@shamrock-800:          #1e9457;
@shamrock-900:          #107040;
@shamrock-a100:         #b9f6ca;
@shamrock-a200:         #69f0ae;
@shamrock-a400:         #00e676;
@shamrock-a700:         #00c853;

@malachite:             rgb(12,196,27); // #0cc41b
@malachite-50:          #e7f9e8;
@malachite-100:         #b6edbb;
@malachite-200:         #86e28d;
@malachite-300:         #5dd867;
@malachite-400:         #34ce41;
@malachite-500:         @malachite;
@malachite-600:         #0bac18;
@malachite-700:         #099314;
@malachite-800:         #087b11;
@malachite-900:         #06620e;
@malachite-a100:        #9af3a0;
@malachite-a200:        #1aff2d;
@malachite-a400:        #00c721;
@malachite-a700:        #00b82b;

@pear:                  rgb(205,220,57); // #cddc39
@pear-50:               #f9fbe7;
@pear-100:              #f0f4c3;
@pear-200:              #e6ee9c;
@pear-300:              #dce775;
@pear-400:              #d4e157;
@pear-500:              @pear;
@pear-600:              #c0ca33;
@pear-700:              #afb42b;
@pear-800:              #9e9d24;
@pear-900:              #827717;
@pear-a100:             #f4ff81;
@pear-a200:             #eeff41;
@pear-a400:             #c6ff00;
@pear-a700:             #aeea00;

@gorse:                 rgb(255,235,59); // #ffeb3b
@gorse-50:              #fffde7;
@gorse-100:             #fff9c4;
@gorse-200:             #fff59d;
@gorse-300:             #fff176;
@gorse-400:             #ffee58;
@gorse-500:             @gorse;
@gorse-600:             #fdd835;
@gorse-700:             #fbc02d;
@gorse-800:             #f9a825;
@gorse-900:             #f57f17;
@gorse-a100:            #ffff8d;
@gorse-a200:            #ffff00;
@gorse-a400:            #ffea00;
@gorse-a700:            #ffd600;

@selectiveYellow:       rgb(255,183,12); // #ffb70c
@selectiveYellow-50:    #fff8e7;
@selectiveYellow-100:   #ffeab8;
@selectiveYellow-200:   #ffda85;
@selectiveYellow-300:   #ffce52;
@selectiveYellow-400:   #ffc02e;
@selectiveYellow-500:   @selectiveYellow;
@selectiveYellow-600:   #ffa805;
@selectiveYellow-700:   #ff9705;
@selectiveYellow-800:   #ff8605;
@selectiveYellow-900:   #ff6505;
@selectiveYellow-a100:  #ffe085;
@selectiveYellow-a200:  #ffce47;
@selectiveYellow-a400:  #ffb805;
@selectiveYellow-a700:  #ff9f05;

@pizazz:                rgb(255,149,5); // #ff9505
@pizazz-50:             #fff5e6;
@pizazz-100:            #ffe1b8;
@pizazz-200:            #ffcc85;
@pizazz-300:            #ffb752;
@pizazz-400:            #ffa629;
@pizazz-500:            @pizazz;
@pizazz-600:            #ff8800;
@pizazz-700:            #fa7900;
@pizazz-800:            #f56a00;
@pizazz-900:            #eb4e00;
@pizazz-a100:           #ffd085;
@pizazz-a200:           #ffac47;
@pizazz-a400:           #ff8f05;
@pizazz-a700:           #ff6d05;

@flamingo:              rgb(255,87,34); // #ff5722
@flamingo-50:           #fbe9e7;
@flamingo-100:          #ffccbc;
@flamingo-200:          #ffab91;
@flamingo-300:          #ff8a65;
@flamingo-400:          #ff7043;
@flamingo-500:          @flamingo;
@flamingo-600:          #f4511e;
@flamingo-700:          #e64a19;
@flamingo-800:          #d84315;
@flamingo-900:          #bf360c;
@flamingo-a100:         #ff9e80;
@flamingo-a200:         #ff6e40;
@flamingo-a400:         #ff3d00;
@flamingo-a700:         #dd2c00;

@blueLight:             @dodgerBlue-400;
@blue:                  @dodgerBlue;
@blueDark:              @dodgerBlue-700;

@greenLight:            @malachite-400;
@green:                 @malachite;
@greenDark:             @malachite-700;

@redLight:              @redOrange-400;
@red:                   @redOrange;
@redDark:               @redOrange-700;

@yellowLight:           @gorse-400;
@yellow:                @gorse;
@yellowDark:            @gorse-700;

@orangeLight:           @pizazz-400;
@orange:                @pizazz;
@orangeDark:            @pizazz-700;

@tealLight:             @shamrock-400;
@teal:                  @shamrock;
@tealDark:              @shamrock-700;
@teal-50:               rgba(52,203,123,.5);

@pinkLight:             @amaranth-400;
@pink:                  @amaranth;
@pinkDark:              @amaranth-700;

@purpleLight:           @purpleHeart-400;
@purple:                @purpleHeart;
@purpleDark:            @purpleHeart-700;

@brand-primary:         @ceruleanBlue;
@brand-success:         @shamrock;
@brand-info:            @dodgerBlue;
@brand-warning:         @selectiveYellow;
@brand-danger:          @redOrange;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @black-87;

//** Global textual link color.
@link-color:            @dodgerBlue;
//** Link hover color set via `darken()` function.
@link-hover-color:      @dodgerBlue-700;
//** Link hover decoration.
@link-hover-decoration: underline;

//** Standard box shadow
@shadow: 0 2px 5px @black-26;
@shadow-medium: 0 2px 4px @black-12;
@light-shadow: 0 2px 5px @black-5;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Avenir Next W01', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Monaco, Menlo, Consolas, monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;

@font-size-display-5:     floor((@font-size-base * 6.5)); // ~104px
@font-size-display-4:     floor((@font-size-base * 4.5)); // ~72px
@font-size-display-3:     floor((@font-size-base * 3.5)); // ~56px
@font-size-display-2:     ceil((@font-size-base * 2.8)); // ~45px
@font-size-display-1:     ceil((@font-size-base * 2.1)); // ~34px
@font-size-headline:      floor((@font-size-base * 1.5)); // ~24px
@font-size-title:         ceil((@font-size-base * 1.25)); // ~20px
@font-size-subhead:       ceil((@font-size-base * 1.12)); // ~18px
@font-size-body-3:        @font-size-base;
@font-size-body-2:        @font-size-base;
@font-size-body-1:        ceil((@font-size-base * 0.85)); // ~14px
@font-size-caption:       @font-size-body-1; // ~14px
@font-size-xs:            ceil((@font-size-base * 0.75)); // ~12px
@icon-xlarge:             42px;
@icon-large:              32px;
@icon-medium:             24px;
@icon-small:              18px;
@badge-large:             32px;
@badge-medium:            24px;
@badge-small:             16px;

@font-size-large:         @font-size-subhead; // ~18px
@font-size-small:         @font-size-body-1; // ~14px

@font-size-jumbo:         @font-size-display-4;
@font-size-h1:            @font-size-display-3;
@font-size-h2:            @font-size-display-2;
@font-size-h3:            @font-size-display-1;
@font-size-h4:            @font-size-headline;
@font-size-h5:            @font-size-base;
@font-size-h6:            @font-size-body-1;
@headline:                @font-size-h4;
@title:                   @font-size-title;
@subhead:                 @font-size-large;
@caption:                 @font-size-small;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-xlarge:      6px;
@border-radius-small:       2px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Iconography
//
//
@avatar-xl:              120px;
@avatar-lg:              80px;
@avatar-md:              40px;
@avatar-sm:              24px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #fff;
@btn-default-bg:                 @black-54;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @black-54;
//** `<input>` border color
@input-border:                   @black-26;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-base;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-base;

//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        #999;

//** Default `.form-control` height (40px)
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 6);
//** Large `.form-control` height (56px)
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 12);
//** Small `.form-control` height (32px)
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 1);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal:             104009;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        @gray-dark;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @shamrock;
@pagination-bg:                        transparent;
@pagination-border:                    @shamrock;

@pagination-hover-color:               @shamrock;
@pagination-hover-bg:                  transparent;
@pagination-hover-border:              @shamrock;

@pagination-active-color:              @black-26;
@pagination-active-bg:                 transparent;
@pagination-active-border:             @black-26;

@pagination-disabled-color:            @black-26;
@pagination-disabled-bg:               transparent;
@pagination-disabled-border:           @black-26;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              0;
@jumbotron-color:                inherit;
@jumbotron-bg:                   transparent;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 2.1)); // ~34px
@jumbotron-font-size-h1:         @font-size-display-5;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #fff;
@state-success-bg:               @shamrock;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #fff;
@state-info-bg:                  @blueLight;
@state-info-border:              darken(spin(@blue, -10), 7%);

@state-warning-text:             #fff;
@state-warning-bg:               @newGreyLight;
@state-warning-border:           darken(spin(@newGreyLight, -10), 3%);

@state-danger-text:              #fff;
@state-danger-bg:                @redLight;
@state-danger-border:            @redDark;


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             85;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      50;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           normal;
@badge-line-height:           1;
@badge-border-radius:         18px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @gray-lighter;



//== Bezier Curves
//
//##

// Material Design easing curves
// When something exists on screen already and moves to another position on screen, 40% out of first frame and 80% into second frame:
@curveMove:                   cubic-bezier(0.4, 0, 0.2, 1);
// When something comes from offscreen it has 0% out of the first frame and 80% in on the second frame:
@curveEnter:                  cubic-bezier(0, 0, 0.2, 1);
// When something leaves the screen it has 40% out of the first frame and 0% in on the second frame:
@curveExit:                   cubic-bezier(0.4, 0, 1, 1);
